# open-pdf-sign-version-1

./: README.md  application.properties  bash.exe.stackdump  pom.xml  readme.txt
src/main/java/org/openpdfsign/: CLIApplication.java  CommandLineArguments.java  Configuration.java  HSMSigner.java  HSMSigner_new.java  IAIKPKCS11Wrapper_Changes.txt  KeyAliasReplacement.java  SessionInitiator.java  SignatureParameters.java  Signer.java
src/main/java/org/openpdfsign/pkcs11/: DSSPrivateKeyEntry.java  DigestAlgorithm.java  IAIKPrivateKeyEntry.java  JKSSignatureToken.java  Logger.java  Pkcs11SignatureToken.java  SignatureTokenConnection.java  SignatureValue.java  ToBeSigned.java
